{
  "name": "docter_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.10.0",
    "multer": "^2.0.1",
    "node-cron": "^4.0.7",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "pdfkit": "^0.17.0",
    "puppeteer": "^24.9.0",
    "twilio": "^5.5.1",
    "validator": "^13.15.0"
  }
}
